##################################################
# 各種 SpringBoot 相關參數可查閱
# https://docs.spring.io/spring-boot/docs/2.4.5/reference/html/appendix-application-properties.html
##################################################

spring.application.name = Davis-Database

####################
# Web 相關
####################
server.port = 18888
#server.servlet.context-path=/ap_root


##################################################
# 【 JDBC 】
# 基本 DataSource 設定在 org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
# 預設是用 Hikari 連線池，設定在 com.zaxxer.hikari.HikariConfig
# 連線池設定項說明可參考 https://github.com/brettwooldridge/HikariCP
##################################################
#-- 資料庫 Driver
spring.datasource.driver-class-name = org.postgresql.Driver
#-- JDBC 連線 URL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#-- 使用者名稱
spring.datasource.username = postgres
#-- 使用者密碼
spring.datasource.password = postgres
#-- DB Schema
spring.datasource.hikari.schema = public
#-- 連線池名稱，預設 HikariPool-1
spring.datasource.hikari.pool-name = DBPool
#-- 最大連線數，預設 10
spring.datasource.hikari.maximum-pool-size = 10
#-- 最小閒置連線數，預設 10
spring.datasource.hikari.minimum-idle = 3
#-- 連線逾時設定，millisecond，預設 30000，小於 250 無效並使用預設值
spring.datasource.hikari.connection-timeout = 30000
#-- 連線最長存活時間，millisecond，預設 1800000，小於 30000. 為無效並使用預設值，等於 0 則表示無限時
spring.datasource.hikari.max-lifetime = 1800000
#-- 連線最長閒置時間，millisecond，預設 600000，小於 10000 為無效並使用 10000，等於 0 則表示無限時
#-- 當 max-lifetime > 0，且 idle-timeout < max-lifetime 且 idle-timeout + 1000 > max-lifetime，則設 idle-timeout 為 0
spring.datasource.hikari.idle-timeout = 600000


####################
# Log 相關
####################
#logging.level.root = DEBUG