##################################################
# 各種 SpringBoot 相關參數可查閱
# https://docs.spring.io/spring-boot/docs/2.4.5/reference/html/appendix-application-properties.html
##################################################

spring.application.name = Davis-Rest-API

####################
# Web 相關
####################
server.port = 18888
#server.servlet.context-path=/ap_root


####################
# 靜態資源 相關
####################
#spring.mvc.static-path-pattern = /res/**
#spring.resources.static-locations = classpath:/static


####################
# Actuator 相關
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
####################
# --- Web API Base Path
management.endpoints.web.base-path = /actuator
# --- 要開放那些功能
management.endpoints.web.exposure.include = info, mappings
#management.endpoints.web.exposure.include = *

# --- 開關指定功能
#management.endpoint.info.enabled = false
info.JAVA_HOME = ${JAVA_HOME}
info.GREETING = Davis-Hello


####################
# Log 相關
####################
#logging.level.root = DEBUG
#logging.level.org.hibernate.SQL = DEBUG